<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stockquote</title>

        <link href="custom.css" rel="stylesheet" type="text/css">
        <script src="http://server7.tezzt.nl:1333/socket.io/socket.io.js"></script>
        <script src="javascripts/data.js"></script>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="javascripts/js/bootstrap.min.js"></script>

        <script src="javascripts/assignment3-stockquotes.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="container" id="container">
        <div class="panel panel-info">
            <div class="panel-heading">
            </div>
            <div class=" panel-body">
                <table class="table" id="myTable">
                    <thead id="myThead"></thead>
                    <tbody id="myTbody"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript">window.app.init()</script>
    </body>
    </html>